/*
This program show cases how to use the arcs provided by JPanel. 
*/

import java.awt.Graphics;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Color;


public class Main extends JPanel {
	
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		this.setBackground(Color.GRAY);
		
		g.setColor(Color.RED);
		g.drawRect(15, 35, 80, 80);
		g.setColor(Color.BLACK);
		g.drawArc(15,35, 80, 80, 0, 360);
		
		g.setColor(Color.RED);
		g.drawRect(100, 35, 80, 80);
		g.setColor(Color.BLACK);
		g.drawArc(100,35, 80, 80, 0, 110);
		
		g.setColor(Color.RED);
		g.drawRect(185, 35, 80, 80);
		g.setColor(Color.BLACK);
		g.drawArc(185,35, 80, 80, 0, -270);
		
		g.fillArc(15, 120, 80, 40, 0, 360);
		
		g.fillArc(100, 120, 80, 40, 270, -90);
		
		g.fillArc(185, 120, 80, 40, 0, -270);
	}
	
	public static void main(String [] args )
	{
		Main draw = new Main();
		JFrame frame = new JFrame("Fonts # 1");
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(500,500);
		frame.add(draw);
		frame.setVisible(true);
	}
}